+++
title = "Zhengqi Wang"
description = "AdiDoks is a Zola theme helping you build modern documentation websites, which is a port of the Hugo theme Doks for Zola."
date = 2021-05-01T08:00:00+00:00
updated = 2021-05-01T08:00:00+00:00
draft = false
weight = 10
sort_by = "weight"
#template = "docs/page.html"
template = "docs/_index.md"

[extra]
lead = 'an amateur kart racer, elegant coder and discerning trader'
toc = true
top = false
+++



## Short Bio

As a graduate student specializing in Electrical and Computer Engineering at [Duke University](https://duke.edu/), I have honed my analytical skills and proficiency in execution, particularly in numerical optimization applications. My education has revolved around leveraging data-driven methodologies to devise practical, actionable solutions, providing better work and life for human beings.

My experiences as a quantitative research intern at [MY Capital](https://www.mycapital.net/) and a risk modeling intern at [CICC](https://en.cicc.com/) have deepened my understanding of risk management, strategic trade development, and the analysis of predictive parameters. I have developed a comprehensive technical skill set and gained insights into the complex interplay between technology and finance. I am eager to collaborate with professionals who are equally passionate about advancing the fields of trading, quantitative research, and engineering. My goal is to contribute to a professional network where collective effort leads to significant advancements and practical solutions in our industry.


## Academic Research
One page summary of my former research experience. [Research→](../research-experience/)

## Startup Experience
Some detail info about my start upcompany. [Startup→](../startup/)


<button onclick="window.history.back();">Back</button>

